# MTJ Build Properties
DefaultColorPhone=src/Trumpet.java\
,src/LocationListenerService.java\
,src/LocationJSONSerializer.java\
,src/DeviceCapabilities.java\
,src/ServiceThread.java\
,src/UncaughtExceptionHandler.java\
,src/UncaughtExceptionEvent.java\
,src/LocationUpdatedEvent.java\
,src/LocationUpdatedListener.java\
,src/LocationUploaderService.java\
,res/icon.png\
,src/Configuration.java\
,src/ConfigurationDAO.java\
,src/IdentifiableTextField.java\

Blackberry=src/Trumpet.java\
,src/LocationListenerService.java\
,src/LocationJSONSerializer.java\
,src/DeviceCapabilities.java\
,src/ServiceThread.java\
,src/UncaughtExceptionHandler.java\
,src/UncaughtExceptionEvent.java\
,src/LocationUpdatedEvent.java\
,src/LocationUpdatedListener.java\
,src/LocationUploaderService.java\
,res/icon.png\
,src/Configuration.java\
,src/ConfigurationDAO.java\
,src/IdentifiableTextField.java\

Nokia 6210=src/UncaughtExceptionHandler.java\
,src/UncaughtExceptionEvent.java\
,src/Trumpet.java\
,src/ServiceThread.java\
,src/LocationUploaderService.java\
,src/LocationUpdatedListener.java\
,src/LocationUpdatedEvent.java\
,src/LocationListenerService.java\
,src/LocationJSONSerializer.java\
,src/IdentifiableTextField.java\
,src/DeviceCapabilities.java\
,src/ConfigurationDAO.java\
,src/Configuration.java\
,res/icon.png\

